{
  "name": "richx",
  "version": "1.0.0-develop",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "lerna run --scope @richx/toolbar dev"
  },
  "author": "",
  "workspaces": [
    "packages/*"
  ],
  "license": "MIT"
}
